#!MLF!#
"*/f1_no.lab"
NO
.
"*/f1_okay.lab"
OKAY
.
"*/f1_yes.lab"
YES
.
"*/f2_no.lab"
NO
.
"*/f2_okay.lab"
OKAY
.
"*/f2_yes.lab"
YES
.
"*/f3_no.lab"
NO
.
"*/f3_okay.lab"
OKAY
.
"*/f3_yes.lab"
YES
.
"*/f4_no.lab"
NO
.
"*/f4_okay.lab"
OKAY
.
"*/f4_yes.lab"
YES
.
"*/f5_no.lab"
NO
.
"*/f5_okay.lab"
OKAY
.
"*/f5_yes.lab"
YES
.
"*/m1_no.lab"
NO
.
"*/m1_okay.lab"
OKAY
.
"*/m1_yes.lab"
YES
.
"*/m2_no.lab"
NO
.
"*/m2_okay.lab"
OKAY
.
"*/m2_yes.lab"
YES
.
"*/m3_no.lab"
NO
.
"*/m3_okay.lab"
OKAY
.
"*/m3_yes.lab"
YES
.
"*/m4_no.lab"
NO
.
"*/m4_okay.lab"
OKAY
.
"*/m4_yes.lab"
YES
.
"*/m5_no.lab"
NO
.
"*/m5_okay.lab"
OKAY
.
"*/m5_yes.lab"
YES
.
